version: '3'
services:
  app:
    image: shadoowkrit/student_registry_app:v2
    ports:
      - "8090:8090" # Map port 3030 on the host to port 3030 in the container
    environment:
      - NODE_ENV=production
